{
  "name": "appkit-inspector",
  "version": "0.1.1+codex.20260828013220",
  "description": "Inspect live native AppKit interfaces and comment on semantic views in Codex Browser.",
  "author": {
    "name": "Jamin Zhou"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "AppKit Inspector",
    "shortDescription": "Inspect native macOS views in Codex Browser.",
    "longDescription": "Connect a Debug AppKit application from Codex, open an authenticated Inspector in the current Codex Browser, and use Codex native comments on semantic AppKit view targets. The plugin has no separate annotation queue, clipboard delivery, or external-browser launch path; fullscreen remains experimental.",
    "developerName": "Jamin Zhou",
    "category": "Developer",
    "capabilities": [
      "Interactive",
      "Local",
      "Read"
    ],
    "defaultPrompt": [
      "Connect to my running AppKit app and open the inspector.",
      "Inspect the native view I select and locate its source.",
      "Review this AppKit window for layout and accessibility issues."
    ]
  },
  "mcpServers": "./.mcp.json"
}
